<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
      h2 {
        margin-top: 5%;
        text-align: center;
      }
      form {
        width: 90%;
        margin: auto;
        padding: 20px;
        margin-bottom: -10px;
      }

      input {
        display: block;
        margin: auto;
        margin-bottom: 20px;
        font-size: 16px;
        /* margin-top: 20px; */
        width: 100%;
        height: 40px;
      }

      .formdiv {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        margin: auto;
        width: 35%;
        border-radius: 20px;
        background-color:rgb(247, 243, 239);
      }
      a{
          text-decoration: none;
          font-size: 20px;
          margin-left: 40px; 
          color: black;          
      }
      p{
          padding: 10px;
      }
     
      #display{
          display: flex;
          justify-content:flex-start;
          justify-items:center ;
          width: 100%;
          height: auto;
          background-color:rgb(247, 243, 239) ;
      }
      #count{
          display: flex;
          margin: auto;
          background-color:rgb(247, 243, 239) ;
          width: 100%;
          height: auto;   
      }
      #count>div{
          font-size: 20px;
          margin-left: 50px;
          
      }
    </style>
  </head>

  <body>
      <div id="display">
          <p><a href="dashboard.html">DashBoard</a></p>
          <p><a href="home.html">MainPage</a></p>

      </div>
      <div id="count">
        
      </div>
    <h2>
        STUDENT MANAGEMENT SYSTEM 
    </h2>
    <div class="formdiv">

      <form>
        <input id="name" type="text" placeholder=" Enter your name" />
        <input id="course" type="text" placeholder=" Enter your course" />

        <input id="unit" type="text" placeholder=" Enter Unit" />
        <input id="img" type="text" placeholder=" Enter img url" />
        <input id="batch" type="text" placeholder=" Enter Batch" />
        <input id="submit" type="submit" value="submit" />
      </form>
    </div>
  </body>
</html>

<script>
    let detailarr=JSON.parse(localStorage.getItem("studentDetails"))||[];

    let form=document.querySelector("form");

    function detailobj(name,course,unit,img,batch){
        this.name=name;
        this.course=course;
        this.unit=unit;
        this.img=img;
        this.batch=batch;
    }

    form.addEventListener("submit",function(event){
        event.preventDefault();
        
        let name=form.name.value;
        let course=form.course.value;
        let unit=form.unit.value;
        let img=form.img.value;
        let batch=form.batch.value;

        let detail=new detailobj(name,course,unit,img,batch)
        detailarr.push(detail)
        localStorage.setItem("studentDetails",JSON.stringify(detailarr));
        
        window.location.href = "home.html";
        form.reset() 
    })
    let batchobj={}
        for(let i=0;i<detailarr.length;i++){
            if(batchobj[detailarr[i].batch]==undefined){
                batchobj[detailarr[i].batch]=1
            }else{
                batchobj[detailarr[i].batch]+=1
            }
        }
        
    for(let k in batchobj){
        let div=document.createElement("div")
        div.innerText=k+"-TotalNo-"+batchobj[k]
        count.append(div)
    }
    
   
    
</script>

