<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: aliceblue;
        }
        #navbar{
            width: 100%;
            height: 50px;
            text-align: center;
            background-color: aliceblue;
        }
        h3{
            padding-top: 10px;
            font-size: 24px;
        }
        #form{
            
            display: flex;
            justify-content: space-around;
            background-color: aliceblue;
        }
        #form>div{
            margin: 20px;
            padding: 15px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 20px;
            background-color:ghostwhite;
        }
        input{
            display: block;
            width: 280px;
            height: 20px;
            border-radius: 5px;
            border: none;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px;
            background-color: aliceblue;
        }
        button{
            width: 140px;
            height: 35px;
            border: none;
            border-radius: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
            margin-left: 70px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div id="navbar">
        <h3>WELCOME TO SHIPCART</h3>
    </div>
    <div id="form">
    <div>
        <h3>
            ADD PRODUCTS
        </h3>
        <input type="text" id="id" placeholder="ID">
        <input type="text" id="productName" placeholder="NAME OF THE PRODUCT">
        <input type="text" id="price" placeholder="PRICE OF THE PRODUCT">
        <button onclick="addProduct()">ADD PRODUCT</button>
        
    </div>
    <div>
        <h3>
            DELETE PRODUCTS
        </h3>
        <input type="text"  id="deleteID" placeholder="ID">
        <button onclick="deleteProduct()">DELETE PRODUCT</button> 
    </div>
    <div>
        <h3>
            UPDATE PRODUCTS
        </h3>
        <input type="text"  id="updateID" placeholder="ID">
        <input type="text"  id="updateName" placeholder="NAME OF THE PRODUCT">
        <button onclick="updateProduct()">UPDATE PRODUCT</button> 
    </div>
    <div>
        <h3>
            CHANGE PRODUCTS
        </h3>
        <input type="text"  id="putID" placeholder="ID">
        <input type="text"  id="putName" placeholder="NAME OF THE PRODUCT">
        <input type="text"  id="putPrice" placeholder="PRICE OF THE PRODUCT">
        <button onclick="changeProduct()">CHANGE PRODUCT</button>
    </div>
    </div>
    
</body>
</html>

<script>

    let addProduct=async()=>{
        const data={
            id:document.getElementById("id").value,
            name:document.getElementById("productName").value,
            price:document.getElementById("price").value,

        };

        let response= await fetch('http://localhost:5000/api/product',{
            method:'POST',
            body: JSON.stringify(data),
            headers:{'Content-Type':'application/json'}
        });

        let detail=await response.json()
    }
    let deleteProduct=async()=>{
        let id=document.getElementById("deleteID").value;
        let response=await fetch(`http://localhost:5000/api/product/${id}`,{
            method:'Delete',
            headers:{'Content-Type':'application/json'}
        })
    }

    let updateProduct=async()=>{
        let id=document.getElementById("updateID").value;
        let name=document.getElementById("updateName").value
        let response=await fetch(`http://localhost:5000/api/product/${id}`,{
            method:'PATCH',
            body:JSON.stringify({
                name:name,
            }),
            headers:{'Content-Type':'application/json'}
        })
    }
    let changeProduct=async()=>{
        let id=document.getElementById("putID").value;
        let name=document.getElementById("putName").value
        let price=document.getElementById("putPrice").value
        let response=await fetch(`http://localhost:5000/api/product/${id}`,{
            method:'PATCH',
            body:JSON.stringify({
                name:name,
                price:price,
            }),
            headers:{'Content-Type':'application/json'}
        })
    }


</script>