<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: rgb(233, 240, 240);
        }
        #box{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 40px;
            margin: 50px;
        }
        #box>div{
            width: 100%;
            height: 500px;
            box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
            border-radius: 30px;
        }
        #box>div>img{
            width: 100%;
            height: 70%;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px ;
        }
        p{
            padding-left: 10px;
            font-size: 16px;
            font-family: sans-serif;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>TRENDING MOVIES</h1>

    <div id="box"></div>
    
</body>
</html>

<script>

const key ="e4667502e46350e8b506fdd3acef5b60"
async function searchMovie(){

    try{
        let url= `https://api.themoviedb.org/3/trending/all/day?api_key=${key}`;

        let res =await fetch(url)

        let data =await res.json()

        detail(data.results)
    }catch(error){
        console.log("error")
    }
}
searchMovie()

function detail(el){
  
    el.forEach(function(el){
        let box=document.getElementById("box")
  let div=document.createElement("div")
  let img=document.createElement("img")
  
  img.src=`https://image.tmdb.org/t/p/w500${el.poster_path}`
  console.log(el)
  let p=document.createElement('p')
        p.innerText=`Title ${el.title}`
        let p1=document.createElement('p')
        
        p1.innerText=`Releasing Date ${el.release_date}`
        let p2=document.createElement('p')
        p2.innerText=`Rating ${el.vote_average}`

  div.append(img,p,p1,p2)

  box.append(div)

    })
}
 





</script>